<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_bookmark"
        android:enabled="true"
        android:icon="@drawable/baseline_bookmarks_24"
        android:title="saved" />
    <item
        android:id="@+id/fragment_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"/>
    <item
        android:id="@+id/fragment_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="settings"/>
    <item
        android:id="@+id/fragment_account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_24"
        android:title="account"/>
</menu>